<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Nuevo Milenio</title>
    <link rel="stylesheet" href="./Diseño.css">
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

</head>

<body>
    <div class="cabecera">
        <div class="icono"></div>
        <div class="titulos-container">
            <div class="titulo1">Inicio</div>
            <div class="titulo2">Habitaciones</div>
            <div class="titulo3">Servicios</div>
        </div>
    </div>

    <div class="Primera_Imagen"></div>

    <h1> <span class="ityped"></span></h1>
    <script type="text/javascript" src="./Saludo.js"></script>

    <h2>
        
        <span class="hotel-texto">Hotel Nuevo Milenio</span>
        
        <p class="Descripcion">En el Hotel Nuevo Milenio, te damos la bienvenida a un lugar donde la comodidad y la hospitalidad se unen 
            para brindarte una estancia inolvidable. Somos un hotel que se especializa en ofrecer hospedaje de calidad 
            y una selección de bebidas refrescantes. Nuestra atención personalizada y nuestras instalaciones modernas te garantizan 
            una experiencia relajante y placentera. el Hotel Nuevo Milenio. Tu satisfacción es nuestra prioridad, y 
             esperamos que encuentres en nosotros tu hogar lejos de casa.</p>
    </h2>


</body>

</html>